APP_ENV=dev
APP_SECRET=f298a12b4834926d0b6a74201879e666
APP_NAME=test
APP_VERSION_HASH=default

UID=1000
GID=1000

DATABASE_HOST=192.168.100.106
DATABASE_PORT=3306
DATABASE_NAME=test_rest_api
DATABASE_USER=root
DATABASE_PASSWORD=123456